/* Strat Main Variables */
:root {
    --main-pink: #F6416C;
    --secondry-pink: #ff9a9e;
}
/* End Main Variables */

/* Start Global-Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

*:focus {
    outline: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #ff9a9e 10%, #F6416C 100%);
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

body::before,
body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

body::before {
    clip-path: circle(30% at left 20%);
    background: linear-gradient(135deg, #F6416C 10%, #ff9a9e 100%);
}

body::after {
    clip-path: circle(25% at right 80%);
    background: linear-gradient(135deg, #F6416C 10%, #ff9a9e 100%);
}
/* End Global-Rules */

/* Start Design */
section {
    height: 85vh;
    width: 85%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(5px);
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
    z-index: 12;
}

/* Start Nav */
section nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px;
}

section nav .logo a {
    font-size: 25px;
    font-weight: 500;
    color: #222;
    text-transform: uppercase;
    transition:all 0.3s ease;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
}

section nav .logo a:hover {
    color: #fff;
    letter-spacing: 2px;
}

section nav .menu {
    display: flex;
    align-items: center;
}

section nav .menu li {
    margin: 0px 10px;
}

section nav .menu li a {
    position: relative;
    display: block;
    width: fit-content;
    font-size: 15px;
    font-weight: 500;
    color: #222;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

section nav .menu li a:hover {
    color: #fff;
}

section nav .menu li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0px;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

section nav .menu li a:hover::before {
    width: 60%;
}

section nav .menu li a.active {
    color: #fff;
}

section nav .menu li a.active::before {
    width: 60%;
}

section .buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

section .buttons .btn {
    display: block;
    width: fit-content;
    padding: 4px 12px;
    border: none;
    background: linear-gradient(135deg, #ff9a9e 10%, #F6416C 100%);
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

section .buttons .btn:active {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}
/* End Nav */

/* Start Main */
section main {
    padding: 80px 50px;
    min-height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

section main article {
    max-width: 50%;
}

section main article .heading {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
}

section main article .description {
    font-size: 12px;
    font-weight: 500;
    color: #333;
    line-height: 1.8;
    text-align: left;
}
/* End Main */

/* Start Footer */
section footer {
    position: absolute;
    bottom: 30px;
    right: 50px;
}

section footer .content {
    display: flex;
    align-items: center;
}

section footer .content p {
    font-weight: 500;
    margin-right: 8px;
    position: relative;
}

section footer .content p::before {
    content: '';
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 40px;
    height: 3px;
    background-color: #222;
}

section footer .content i {
    width: 40px;
    height: 40px;
    border: 2px solid #222;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    line-height: 39px;
    text-align: center;
    font-size: 24px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    cursor: pointer;
}

section footer .content i:hover {
    color: #f2f2f2;
    border-color: #f2f2f2;
}
/* End Footer */
/* Start Responsive */
@media (max-width: 991px) {
    section nav {
        flex-direction: column;
    }

    section nav .menu {
        margin: 15px 0px 20px 0px;
    }

    section main {
        padding: 15px 30px;
        justify-content: flex-start;
    }

    section main article {
        max-width: 80%;
    }

    section nav .menu li {
        margin: 0px 8px;
    }

    section nav .menu li a {
        font-size: 14px;
    }
}

@media (max-width: 575px) {
    section {
        height: 100vh;
        width: 100%;
        border-radius: 0px;
    }

    section nav .menu li {
        margin: 0px 6px;
    }

    section nav .menu li a {
        font-size: 13px;
    }
}
/* End Responsive */
/* ======================================== */
/* Start Latest-Page */
.latest-page main {
    height: 82%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding: 35px 50px 85px 50px;
    align-items: normal;
}

.latest-page main .box {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
}

.latest-page main .box h3 {
    background-color: rgba(255, 255, 255, 0.85);
    color: #333;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    position: absolute;
    color: #333;
    display: block;
    width: fit-content;
    padding: 6px 12px;
    margin-bottom: 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/*
.latest-page main .box h3::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 60%;
    height: 2px;
    background-color: #333;
}
*/
/* Start Post */
.latest-page main .post .profile {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 15px 0px;
    margin-top: 45px;
    margin-bottom: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.latest-page main .post .profile img {
    width: 70px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.latest-page main .post .profile .info h4 {
    color: #333;
    font-weight: 700;
    margin-bottom: -3px;
} 

.latest-page main .post .profile .info span {
    font-size: 13px;
    color: #333;
    font-weight: 500;
}

.latest-page main .post p.content {
    font-size: 14.5px;
    font-weight: 500;
    line-height: 1.8;
    text-align: center;
}
/* End Post */

/* Start Tasks */
.latest-page main .tasks .task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.latest-page main .tasks .tasks-holder {
    margin-top: 60px;
}

.latest-page main .tasks .task:last-child {
    padding-bottom: 0;
    margin-bottom: 1px;
    border-bottom: none;
}

.latest-page main .tasks h3 {
    margin-bottom: 20px;
}

.latest-page main .tasks .task .text h4 {
    font-size: 12px;
    margin-bottom: -2px;
}

.latest-page main .tasks .task .text span {
    font-size: 12.5px;
    font-weight: 400;
}

.latest-page main .tasks .task i {
    font-size: 16px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    cursor: pointer;
}

.latest-page main .tasks .task i:hover {
    color: rgba(255, 255, 255, 0.8);
}

/* Start Done-Task */
.latest-page main .tasks .task.done .text {
    opacity: 0.3;
    text-decoration: line-through;
}

.latest-page main .tasks .task.done i {
    opacity: 0.3;
}
/* Start Done-Task */
/* End Tasks */

/* Start Uploades */
.latest-page main .uploades .upload {
    display: flex;
    align-items: center;
    justify-content: space-between;   
    padding-bottom: 11px;
    margin-bottom: 11px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.latest-page main .uploades .uploades-holder {
    margin-top: 60px;
}

.latest-page main .uploades h3 {
    margin-bottom: 20px;
}

.latest-page main .uploades .upload:last-child {
    padding-bottom: 0;
    margin-bottom: 2px;
    border-bottom: none;
}

.latest-page main .uploades .upload .picture-part {
    display: flex;
    gap: 8px;
}

.latest-page main .uploades .upload .picture-part img {
    width: 38px;
}

.latest-page main .uploades .upload .picture-part .info p {
    display: block;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: -5px;
}

.latest-page main .uploades .upload .picture-part .info span {
    font-size: 12px;
    font-weight: 400;
}

.latest-page main .uploades .upload .size {
    display: block;
    width: fit-content;
    padding: 4px 10px;
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    font-weight: 500;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
/* Start Uploades */

/* Start Responsive */
@media (max-width: 1115px) {
    section.latest-page {
        height: 100vh;
        width: 100%;
        box-shadow: none;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
    }

    section.latest-page main {
        padding: 70px 50px 130px 50px;
    }
}

@media (max-width: 767px) {
    section.latest-page main {
        grid-template-columns: minmax(200px, 1fr);
    }
}
/* End Responsive */
/* End Latest-Page */

/* ========================================= */
/* Start Offers-Page */
.offers-page main {
    padding: 25px 50px;
    height: 82%;
    width: 100%;
    justify-content: flex-start;
}

.offers-page main .box {
    background-color: rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    margin-bottom: 15px;
}

.offers-page main .box .details {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
}

.offers-page main .box .details i {
    font-size: 32px;
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.offers-page main .box .details .info p.title {
    font-size: 17px;
    font-weight: 500;
    color: #333;
}

.offers-page main .box .details .info .offer-owner {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    margin-bottom: 5px;
}

.offers-page main .box .details .info .progress {
    position: relative;
    display: block;
    width: 185px;
    height: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.offers-page main .box .details .info .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(135deg, #F6416C 80%, #ff9a9e 100%);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.offers-page main .box .rating {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

/* Start Responsive */
@media (max-width: 991px) {
    .offers-page {
        height: 100vh;
        width: 100%;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
        box-shadow: none;
    }
}

@media (max-width: 575px) {
    .offers-page main .box {
        flex-direction: column;
    }

    .offers-page main .box .details {
        flex-direction: column;
        text-align: center;
    }

    .offers-page main .box .details .progress {
        margin: 10px auto 10px auto;
    }
} 
/* End Responsive */
/* End Offers-Page */

/* =========================================== */
/* Start Services */
.services-page main {
    height: 82%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
    padding: 25px 50px 25px 50px;
    align-items: normal;
}

.services-page main .service {
    background-color: rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
}

.services-page main .service i {
    position: absolute;
    top: -25px;
    font-size: 32px;
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.85);
    color: #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.services-page main .service.left i {
    left: -25px;
}

.services-page main .service.right i {
    right: -25px;
}

.services-page main .service.left .info {
    margin-left: 45px;
}

.services-page main .service.right .info {
    margin-left: 25px;
}

.services-page main .service .info p {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    line-height: 1.8;
}

/* Start Responsive */
@media (max-width: 991px) {
    .services-page {
        height: 100vh;
        width: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        box-shadow: none;
    }
}

@media (max-width: 575px) {
    .services-page main {
        grid-template-columns: minmax(200px, 1fr);
    }
} 
/* End Responsive */
/* End Services */

/* ========================== */
/* Start Contact */
.contact-page main {
    height: 82%;
    width: 100%;
    justify-content: flex-start;
    padding: 0px 50px;
}

.contact-page .container {
    background-color: rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    padding: 30px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.contact-page .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-page .container .content .left-side {
    width: 30%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.contact-page .container .content .left-side::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -45px;
    transform: translateY(-50%);
    width: 2px;
    height: 260px;
    background-color: rgba(0, 0, 0, 0.15);
}

.contact-page .container .content .left-side .box {
    position: relative;
    padding: 15px 0px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.contact-page .container .content .left-side .box i {
    position: absolute;
    top: -18px;
    left: -15px;
    font-size: 22px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.85);
    color: #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.contact-page .container .content .left-side .box .box-title {
    font-size: 18px;
    font-weight: 500;
    padding: 3px 0px;
}

.contact-page .container .content .left-side .box .info {
    font-size: 13px;
    text-align: center;
}

.contact-page .container .content .left-side .box .info .text-one , 
.contact-page .container .content .left-side .box .info .text-two {
    color: #777;
}

/* Start Right-Side */

.contact-page .container .content .right-side {
    width: 70%;
    margin-left: 85px;
}

.contact-page .container .content .right-side .main-text {
    margin-bottom: 10px;
}

.contact-page .container .content .right-side .main-text .topic {
    font-size: 20px;
    color: #333;
    font-weight: 600;
}

.contact-page .container .content .right-side .main-text p {
    font-size: 14px;
    line-height: 1.7;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
}

.contact-page .container .content .right-side .input-box:not(:last-child) input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 15px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.contact-page .container .content .right-side form textarea ,
.contact-page .container .content .right-side form .input-box input {
    caret-color: #777;
}

.contact-page .container .content .right-side form textarea::placeholder {
    opacity: 1;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.contact-page .container .content .right-side form textarea:focus::placeholder {
    opacity: 0;
}

.contact-page .container .content .right-side form .input-box input::placeholder {
    opacity: 1;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.contact-page .container .content .right-side form .input-box input:focus::placeholder {
    opacity: 0;
}

.contact-page .container .content .right-side form textarea {
    width: 100%;
    height: 90px;
    padding: 10px;
    border: none;
    resize: none;
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    font-weight: 400;
    font-size: 14px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.contact-page .container .content .right-side .input-box:last-child input {
    display: block;
    padding: 8px 25px;
    font-size: 14px;
    font-weight: 400;
    width: fit-content;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    color: #777;
    cursor: pointer;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.contact-page .container .content .right-side .input-box:last-child input:hover {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
}

.contact-page .container .content .right-side .input-box:last-child input:active {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}

/* Start Responsive */
@media (max-width: 991px) {
    .contact-page {
        height: 100vh;
        width: 100%;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
        box-shadow: none;
    }
    
    .contact-page .container .content .left-side .box i {
        left: 50%;
        transform: translateX(-50%);
    }

    .contact-page .container .content .left-side .box .box-title {
        margin-top: 30px;
    }
}

@media (max-width: 767px) {
    .contact-page .container .content {
        flex-direction: column;
        gap: 20px;
    }

    .contact-page .container .content .left-side {
        width: 100%;
    }

    .contact-page .container .content .left-side::after {
        display: none;
    }

    .contact-page .container .content .right-side {
        width: 100%;
        margin-left: 0px;
    }
}
/* End Responsive */
/* End Contact */
/* End Design */

/* Start Popup */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 13;
    display: none;
}

.popup .content-box {
    position: relative;
    width: 600px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    backdrop-filter: blur(8px);
}

.popup .content-box .img-box {
    position: relative;
    width: 300px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup .content-box .img-box::before {
    content: '';
    position: absolute;
    width: 220px;
    height: 220px;
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50px;
    left: 31px;
}

.popup .content-box .img-box img {
    position: relative;
    max-width: 250px;
    z-index: 15;
}

.popup .content-box .content {
    width: 300px;
    height: 350px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup .content-box .content h3 {
    background-color: rgba(255, 255, 255, 0.85);
    color: #333;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: block;
    width: fit-content;
    padding: 6px 12px;
    margin-bottom: 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.popup .content-box .content h2 {
    font-size: 35px;
    letter-spacing: 1px;
    color: #333;
    font-weight: 700;
}

.popup .content-box .content h2 span {
    font-size: 30px;
    padding: 0px 10px;
    text-transform: uppercase;
}

.popup .content-box .content p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
}

.popup .content-box .content a {
    background-color: rgba(255, 255, 255, 0.85);
    color: #333;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: block;
    width: fit-content;
    padding: 6px 12px;
    font-weight: 600;
    margin-top: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.popup .content-box .content a:active {
    transform: scale(0.85);
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
}

.popup .content-box .close {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.85);
    color: #333;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Start Responsive */
@media (max-width: 767px) {
    .popup .content-box {
        width: 300px;
        flex-direction: column;
        height: auto;
    }

    .popup .content-box .img-box {
        height: 320px;
    }

    .popup .content-box .content {
        height: auto;
        padding-top: 0;
        text-align: center;
    }

    .popup .content-box .content h3 {
        margin: 0px auto 5px;
    }

    .popup .content-box .content a {
        margin: 10px auto 0px;
    }
}
/* End Responsive */
/* End Popup */
